<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="txt_ideas" width="955"><!--DWLayoutTable-->
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF" rowspan="5" valign="top" width="15"><img height="5" src="img/nada.png" width="15" /></td>
			<td bgcolor="#FFFFFF" height="42" valign="top" width="923"><br />
			<span class="tit_ideas">Quienes Somos</span></td>
			<td bgcolor="#FFFFFF" rowspan="5" valign="top" width="17"><img height="5" src="img/nada.png" width="17" /></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" height="113" valign="top"><strong>SIPP</strong> resulta ser mucho m&aacute;s que un nombre de fantas&iacute;a. No solo son cuatro letras aisladas. <strong>SIPP</strong> son las siglas de un proyecto, de una visi&oacute;n.<br />
			<br />
			Cuando en el Mes de Mayo del a&ntilde;o 2010 quisimos poner en marcha este motor, no imaginamos este crecimiento, no imaginamos este desarrollo; lo so&ntilde;amos. Apoyamos cada ladrillo de esta obra, sobre los cimientos m&aacute;s fuertes: el trabajo, la responsabilidad y la confianza. Por eso hoy, a pocos a&ntilde;os de nuestro nacimiento, podemos seguir contando todos juntos nuestra historia y forjar muchos mas lazos para el futuro. Porque es ah&iacute; donde siempre apuntamos, pero es en el presente donde d&iacute;a a d&iacute;a, tratamos de darle a nuestros clientes, lo mejor de cada uno de nosotros.<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td height="192" valign="top"><img height="192" src="http://trafu.no-ip.org/pintoresco/img/imagen_empresa.jpg" width="923" /></td>
		</tr>
		<tr>
			<td height="159" valign="top"><br />
			Para nuestros futuros clientes, estamos a vuestra disposici&oacute;n, con la mejor calidad de materiales de pintura, el mejor servicio de asesoramiento t&eacute;cnico y nuestra flota de veh&iacute;culos.<br />
			<br />
			Para los que ya vienen con nosotros desde el principio (clientes y proveedores) y para aquellos que se fueron sumando en el camino, no tenemos mejor forma de agradecerles, que seguir por la misma senda que nos llevo a forjar esta relaci&oacute;n.<br />
			<br />
			Los invitamos a pasear por este sitio, desarrollado especialmente para brindarles otra herramienta m&aacute;s a ustedes; nuestros clientes, nuestros amigos&hellip;<br />
			<br />
			<strong>S.I.P.P (Sistema Integral de Pinturer&iacute;as Personalizado)</strong><br />
			&nbsp;</td>
		</tr>
		<tr>
			<td height="16" valign="top"><img height="75" src="http://trafu.no-ip.org/pintoresco/img/empresa_marcas.jpg" width="923" /><br />
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>
