<table width="955" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="txt_ideas">
  <!--DWLayoutTable-->
 
  <tr>
    <td width="15" rowspan="2" valign="top" bgcolor="#FFFFFF"><img src="img/nada.png" width="15" height="5" /></td>
    <td height="42" colspan="3" valign="top" bgcolor="#FFFFFF" ><span class="tit_ideas"><br />
      Quienes Somos</span><br />    </td>
    <td width="17" rowspan="2" valign="top" bgcolor="#FFFFFF"><img src="img/nada.png" width="17" height="5" /></td>
  <tr>
    <td width="251" height="352" valign="top" ><img src="http://www.msfdesign.com.ar//empresa.jpg" width="251" height="336" /></td>
    <td width="19" valign="top" ><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="653" valign="top" bgcolor="#FFFFFF" >Lionel Messi estuvo en Rosario por un día. El rosarino arribó a la ciudad ayer por la tarde después de un entrenamiento liviano con la selección argentina y regresa hoy mismo a Buenos Aires pasa reincorporarse al entrenamiento este domingo.<br />
      <br />
El entrenador Alejandro Sabella dio un día libre a los futbolistas, tras unos ejercicios regenerativos efectuados ayer en el predio de ezeiza luego del partido que el viernes por la noche ganaron por 3 a 0 a Venezuela, en la undécima jornada de las previa al Mundial 2014.<br />
<br />
 
Para aprovechar el tiempo libre, el rosarino no dudó y llegó a Rosario para pasar algunas horas con su familia antes de viajar a La Paz, donde el martes frente a Bolivia se disputará una nueva fecha de Eliminatorias.
 
Como cada vez que viene, Messi se dedicó a encontrarse con sus familiares en la intimidad, sin apariciones públicas ni excentricidades, luego del partido en el Monumental en el que marcó un gol de penal y asistió a Gonzalo Higuaín para sus dos tantos.<br />
<br />
 
El arribo de Messi se produce además en medio de su pedido especial para que la selección juegue una de las dos fechas de local que quedan pendientes en el estadio Marcelo Bielsa, algo que aún no fue confirmado pro AFA.<br />
<br />
La Pulga quiere que antes de ir a Brasil la selección juegue en Rosario, su casa, y en el estadio de Newell's, equipo del cual es hincha. En varias oportunidades Grondona se mostró dispuesto a "complacerlo" pero las trabas se suceden y en Buenos Aires no quieren desprenderse de la localía tal como ayer lo manifestó Carlos Salvador Bilardo. <br /><br /></td>
  </table>
