<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="txt_ideas" width="955"><!--DWLayoutTable-->
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF" rowspan="4" valign="top" width="15"><img height="5" src="img/nada.png" width="15" /></td>
			<td bgcolor="#FFFFFF" height="42" valign="top" width="923"><br />
			<span class="tit_ideas">Quienes Somos</span></td>
			<td bgcolor="#FFFFFF" rowspan="4" valign="top" width="17"><img height="5" src="img/nada.png" width="17" /></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" height="160" valign="top">Lionel Messi estuvo en Rosario por un d&iacute;a. El rosarino arrib&oacute; a la ciudad ayer por la tarde despu&eacute;s de un entrenamiento liviano con la selecci&oacute;n argentina y regresa hoy mismo a Buenos Aires pasa reincorporarse al entrenamiento este domingo.<br />
			<br />
			El entrenador Alejandro Sabella dio un d&iacute;a libre a los futbolistas, tras unos ejercicios regenerativos efectuados ayer en el predio de ezeiza luego del partido que el viernes por la noche ganaron por 3 a 0 a Venezuela, en la und&eacute;cima jornada de las previa al Mundial 2014.<br />
			<br />
			Para aprovechar el tiempo libre, el rosarino no dud&oacute; y lleg&oacute; a Rosario para pasar algunas horas con su familia antes de viajar a La Paz, donde el martes frente a Bolivia se disputar&aacute; una nueva fecha de Eliminatorias. Como cada vez que viene, Messi se dedic&oacute; a encontrarse con sus familiares en la intimidad, sin apariciones p&uacute;blicas ni excentricidades, luego del partido en el Monumental en el que marc&oacute; un gol de penal y asisti&oacute; a Gonzalo Higua&iacute;n para sus dos tantos.<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td height="85" valign="top"><img height="192" src="http://trafu.no-ip.org/pintoresco/img/imagen_empresa.jpg" width="923" /></td>
		</tr>
		<tr>
			<td height="123" valign="top"><br />
			El arribo de Messi se produce adem&aacute;s en medio de su pedido especial para que la selecci&oacute;n juegue una de las dos fechas de local que quedan pendientes en el estadio Marcelo Bielsa, algo que a&uacute;n no fue confirmado pro AFA.<br />
			<br />
			La Pulga quiere que antes de ir a Brasil la selecci&oacute;n juegue en Rosario, su casa, y en el estadio de Newell&#39;s, equipo del cual es hincha. En varias oportunidades Grondona se mostr&oacute; dispuesto a &quot;complacerlo&quot; pero las trabas se suceden y en Buenos Aires no quieren desprenderse de la local&iacute;a tal como ayer lo manifest&oacute; Carlos Salvador Bilardo.</td>
		</tr>
	</tbody>
</table>
