<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="955"><!--DWLayoutTable-->
	<tbody>
		<tr>
			<td rowspan="3" valign="top" width="19"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td height="291" valign="top" width="911"><img height="291" src="/prueba/img/proximamente.png" width="911" /></td>
			<td rowspan="3" valign="top" width="25"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td height="44" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td align="center" height="48" valign="top">
			<p><strong>si lo desea tambi&eacute;n puede enviarnos un e-mail a cualquiera de estas direcciones </strong><br />
			<br />
			<a href="mailto:sucursal.catamarca@sipp-pinturerias.com.ar" style="color:#000099;">sucursal.catamarca@sipp-pinturerias.com.ar</a> | <a href="mailto:sucursal.bsas@sipp-pinturerias.com.ar" style="color:#000099;">sucursal.bsas@sipp-pinturerias.com.ar </a>| <a href="mailto:sucursal.catamarca@sipp-pinturerias.com.ar" style="color:#000099;">sucursal.salta@sipp-pinturerias.com.ar</a>&nbsp;</p>

			<p><a href="mailto:sucursal.bsas@sipp-pinturerias.com.ar" style="color: rgb(0, 0, 153); text-align: -webkit-center;">sucursal.sarmiento@sipp-pinturerias.com.ar</a>&nbsp;<span style="text-align: -webkit-center;">|</span>&nbsp;<a href="mailto:sucursal.bsas@sipp-pinturerias.com.ar" style="color: rgb(0, 0, 153); text-align: -webkit-center;">sucursal.cordoba@sipp-pinturerias.com.ar</a><br />
			&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
