<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="955"><!--DWLayoutTable-->
	<tbody>
		<tr>
			<td rowspan="11" valign="top" width="19"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td class="titulos" colspan="3" height="35" valign="middle">Servicios</td>
			<td rowspan="11" valign="top" width="25"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td class="tit_servicios" height="34" valign="middle" width="458">Env&iacute;os a domicilio</td>
			<td rowspan="9" valign="top" width="9"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td class="tit_servicios" valign="middle" width="444">Variedad de marcas</td>
		</tr>
		<tr>
			<td class="txt_ideas" height="59" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
			<td class="txt_ideas" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
		</tr>
		<tr>
			<td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td class="tit_servicios" height="34" valign="middle">Atenci&oacute;n Personalizada</td>
			<td class="tit_servicios" valign="middle">Garant&iacute;a total</td>
		</tr>
		<tr>
			<td class="txt_ideas" height="59" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
			<td class="txt_ideas" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
		</tr>
		<tr>
			<td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td class="tit_servicios" height="34" valign="middle">L&iacute;nea gratuita de atenci&oacute;n al cliente</td>
			<td class="tit_servicios" valign="middle">Asesoramiento en todas las sucursales</td>
		</tr>
		<tr>
			<td class="txt_ideas" height="64" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
			<td class="txt_ideas" valign="top">M&aacute;s de cuarenta m&oacute;viles propios trabajan para que recibas en tiempo y forma la mercader&iacute;a.</td>
		</tr>
		<tr>
			<td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
	</tbody>
</table>
