<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="955"><!--DWLayoutTable-->
	<tbody>
		<tr>
			<td rowspan="11" valign="top" width="19"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td class="titulos" colspan="3" height="35" valign="middle">Servicios</td>
			<td rowspan="11" valign="top" width="25"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td class="tit_servicios" height="34" valign="middle" width="458">Env&iacute;os a domicilio</td>
			<td rowspan="9" valign="top" width="9"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td class="tit_servicios" valign="middle" width="444">Variedad de marcas</td>
		</tr>
		<tr>
			<td class="txt_ideas" height="59" valign="top">&nbsp;
			<p>Entregas coordinadas <strong>dentro de las 24 hs de facturada la mercader&iacute;a, SIN CARGO para todo el Gran Rosario.</strong></p>
			.</td>
			<td class="txt_ideas" valign="top">&nbsp;
			<p>&Uacute;nica empresa Multimarcas de la Ciudad. Encontr&aacute; el producto que est&aacute;s buscando.</p>
			.</td>
		</tr>
		<tr>
			<td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
			<td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		<tr>
			<td class="tit_servicios" height="34" valign="middle">Asesoramiento t&eacute;cnico personalizado</td>
			<td class="tit_servicios" valign="middle">Sistema tintom&eacute;trico</td>
		</tr>
		<tr>
			<td class="txt_ideas" height="59" valign="top">&nbsp;
			<p>Contamos con el mejor soporte T&eacute;cnico en obras y en cualquiera de nuestras sucursales. Realizamos muestras de productos en obra SIN CARGO. Presupuestos.</p>
			.</td>
			<td class="txt_ideas" valign="top">&nbsp;
			<p>Nuestro equipo de atenci&oacute;n comercial, le brindar&aacute; los mejores consejos a la hora de elegir entre los m&aacute;s de miles de Colores de nuestros sistemas Tintom&eacute;tricos.</p>
			.</td>
		</tr>
	</tbody>
</table>
