<table width="955" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
    <td width="19" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="35" colspan="3" valign="middle" class="tit_ideas">Servicios</td>
    <td width="25" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="16" colspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="458" height="34" valign="middle" class="tit_servicios">Envíos a domicilio</td>
    <td width="9" rowspan="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="444" valign="middle" class="tit_servicios">Variedad de marcas</td>
  </tr>
  
  
  
  <tr>
    <td height="59" valign="top" class="txt_ideas"> Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
    <td valign="top" class="txt_ideas">Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
  </tr>
  <tr>
    <td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="34" valign="middle" class="tit_servicios">Atención Personalizada    </td>
    <td valign="middle" class="tit_servicios">Garantía total</td>
  </tr>
  
  
  
  <tr>
    <td height="59" valign="top" class="txt_ideas"> Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
    <td valign="top" class="txt_ideas">Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
  </tr>
  <tr>
    <td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  
  
  <tr>
    <td height="34" valign="middle" class="tit_servicios">Línea gratuita de atención al cliente</td>
    <td valign="middle" class="tit_servicios">Asesoramiento en todas las sucursales</td>
  </tr>
  <tr>
    <td height="64" valign="top" class="txt_ideas"> Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
    <td valign="top" class="txt_ideas"> Más de cuarenta móviles propios trabajan para que recibas en tiempo y forma la mercadería.</td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>