<br />
<h1>Titulo H1</h1>
<h2>Titulo H2</h2>
<h3>Titulo H3</h3>
<h4>Titulo H4</h4>
<h5>Titulo H5</h5>
<h6>Titulo H6</h6>
<span class="tit_generales">Clase titulo generales</span><br />
<span class="tit_form">clase tit_form</span><br />
<span class="txt_general">clase txt_general</span><br />
<span class="txt_general"><a href="#">clase a.txt_general</a></span><br />
<span class="sub_tit_producto">clase sub_tit_producto</span><br />
<br />
<span class="titulos">clase titulos</span><br />
<span class="subtitulos">clase subtitulos</span><br />

